<?php

/* @var $this yii\web\View */

$this->title = 'My Yii Application';
?>

<div class="row col-12 ml-3 px-3 pt-4">
    <div class="pages_name mb-2">
        <h1>Компания ЭлектроСклад</h1>
    </div>
<!--    <img src="/images/logo_a.png" alt="Логотип Компании ЭлектроСклад" class="left">-->
    <p>Холдинговая компания ООО «ЭлектроСклад», основанна в 1999г. За это время компания освоила основные направления
        деятельности:</p>
    <br>
    <ul>
        <li>Электротехническое оборудование</li>
        <li>Оборудование для автосервиса</li>
        <li>Дорожно-строительная техника</li>
        <li>Техника для сельского хозяйства и животноводства</li>
        <li>Автозапчасти для грузового транспорта, на базе завода «Автотехнологии»</li>
    </ul>
    <p>«ЭлектроСклад» видит свое развитие в надежном, эффективном и сбалансированном обеспечении потребителей, продукцией
        нашего ассортимента. </p>
    <p>Качество, актуальность и востребованность - вот основы нашей ассортиментной политики.</p>
    <p>«ЭлектроСклад» располагает двумя складскими комплексами, г. Москва и г. Люберцы. Это позволяет потребителям иметь
        выбор место погрузки и выгрузке. </p>
    <p>В настоящее время компания активно развивает филиальную сеть в различных регионах России. На сегодняшний день
        действуют несколько филиалов:</p>
    <ul>
        <li>г. Белгород;</li>
        <li>г. Новосибирск;</li>
        <li>г. Екатеринбург;</li>
        <li>г. Краснодар;</li>
        <li>Волгоградская обл., ПГТ Новониколаевск;</li>
    </ul>
    <p>Индивидуальный и профессиональный подход, является залогом долгосрочных и взаимовыгодных отношений с нашими
        партнерами. Для наших покупателей, мы предлагаем комплектование объектов различным оборудованием, гибкую
        финансовую систему расчетов и доставку до транспортных компаний.</p>
    <p>Целью компании «ЭлектроСклад» является становление, как ведущего поставщика среди конкурентных копаний по средствам
        освоения новых продуктов, региональных рынков, ценовой политикой и обеспечения надежности поставок. </p>
    <p>«ЭлектроСклад» ценит ваше время и деньги!</p>
</div>