<?php

/* @var $this yii\web\View */

$this->title = 'My Yii Application';
?>

<div class="row col-12 ml-3 px-3 pt-3">

    <div class="pages_name mb-2">
        <h1>Доставка</h1>
    </div>

    <p>Наша компания осуществляет БЕСПЛАТНУЮ доставку оборудования до транспортной компании Деловые линии.</p>
    <p>Так же по согласованию, возможно, осуществить доставку груза до других транспортных компаний.</p>
    <p>Доставка по Москве и Мос. области осуществляется согласно тарифам перевозки и объема груза.</p>
    <p>Доставка осуществляется 2-3 раза в неделю, кроме субботы и воскресенья. Время осуществления доставки зависит от
        времени размещения заказа и наличия товара на складе. </p>

<!--    <div class="my-2">-->
<!--        <h3>Самовывоз</h3>-->
<!--    </div>-->
<!---->
<!--    <p>Вы можете самостоятельно забрать свой заказ с нашего склада в Москве или в наших <a-->
<!--            href="/contact">филиалах</a>.</p>-->
<!--    <p>Склад находится по адресу: Москва, ул. Большая Косинская, дом 27.</p>-->
<!--    <p>В разделе <a href="/contact">Контакты</a> Вы можете посмотреть и распечатать схему-->
<!--        проезда. </p>-->
<!--    <p>Просьба заранее обговаривать дату отгрузки товаров по телефонам: 8(495)215-22-08 <b>(многоканальный)</b></p>-->
<!--    <p><font color="red">При себе необходимо иметь доверенность или печать.</font></p>-->
</div>