<?php

/* @var $this yii\web\View */

$this->title = 'My Yii Application';
?>

<div class="row col-12 ml-3 px-3 pt-3">
    <div class="pages_name mb-2">
        <h1>Гарантия</h1>
    </div>
    <p>При приобретении электротехнических товаров быть уверенными в качестве изделий — особенно важно, ведь неполадки в
        их работе могут нанести ущерб здоровью и имуществу людей. Одной из важных составляющих работы нашей организации
        является то, что вся представленная продукция сертифицирована и обеспечена гарантией заводов-производителей.</p>
    <p>Для гарантийного обслуживания потребуется:</p>
    <ul class="m-0">
        <li>документ, удостоверяющий покупку, например, товарная накладная;</li>
        <li>товар в полной комплектации.</li>
    </ul>
    <p>Уважаемые потребители, ставим вас в известность, что при обнаружении фактов ненадлежащей эксплуатации товара
        гарантийные обязательства могут сниматься. Также недопустимо нарушение пломб, за исключением тех, что нужно
        снять для подключения изделия к оборудованию.</p>
</div>